# TAI

./: .gitignore  Backend.sln
Backend/: Backend.csproj  Backend.sln  City.cs  Deliverer.cs  DelivererRate.cs  DragorantContext.cs  Food.cs  FoodIngredient.cs  FoodOrder.cs  FoodRate.cs  FoodUser.cs  Ingredient.cs  Order.cs  OrderStation.cs  Owner.cs  Restaurant.cs  Startup.cs  User.cs  appsettings.json  createscript.sql  script.sql
Backend/Controllers/: CitiesController.cs  DelivererRatesController.cs  DeliverersController.cs  FoodIngredientsController.cs  FoodOrdersController.cs  FoodRatesController.cs  FoodsController.cs  IngredientsController.cs  OrderStationsController.cs  OrdersController.cs  OwnersController.cs  RestaurantsController.cs  UsersController.cs
Backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddlewarecs.cs  JwtService.cs
Backend/Migrations/: 20201222184629_DragorantInitial.Designer.cs  20201222184629_DragorantInitial.cs  20210114155805_InitialMigration.Designer.cs  20210114155805_InitialMigration.cs  20210117185230_nullabledeliver.Designer.cs  20210117185230_nullabledeliver.cs  20210120201011_RelationsChanged_OwnerStationRestaurant.Designer.cs  20210120201011_RelationsChanged_OwnerStationRestaurant.cs  DragorantContextModelSnapshot.cs
Backend/Model/: City.cs  Deliverer.cs  DelivererRate.cs  DragorantContext.cs  Food.cs  FoodIngredient.cs  FoodOrder.cs  FoodRate.cs  FoodUser.cs  Ingredient.cs  Order.cs  OrderStation.cs  Owner.cs  Restaurant.cs  User.cs
Backend/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/RestModel/: JwtService.cs  LoginRequest.cs  LoginResponse.cs  WsAddress.cs  WsDelivererLoginResponse.cs  WsLoginResponse.cs  WsOrderResponse_Deliverer.cs  WsOwnerLoginResponse.cs  WsOwnerStation.cs  WsPassword.cs  WsPasswordPut.cs  WsPutPassword.cs  WsPutStation.cs  WsPutUser.cs  WsStation.cs  WsStationLoginResponse.cs  WsStatistics.cs  WsUser.cs
Backend/RestModel/ForDeliverer/: WsEndDateWsOrderResponse.cs  (+2 more)
(+168 files in other folders)
